<html>
    <head>
        <title>
            CSS program

        </title>
        <style>
            body{  b
              ackground-color:rgb(150, 14, 143);
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:large;
            }
            h1{
                color:aquamarine;
                text-align: center;
                font-size: larger;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                font-weight:lighter ;
                text-transform:uppercase;
            


            }
            p{
                color:aquamarine;
                text-align: center;
                font-size: larger;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                font-weight:lighter ;
                text-transform:capitalize
            }
            img{
                border-radius: 19%;
            }
            profiledata{
                color:black;
            }
            #profiledata{
                background-color: blue;
                color:aqua;
            }

        </style>
    <h1 align="center">welcome to MRECW college</h1>
     <p>
        beauty is everywhere
     </p>
     <img src="deepika padukone photos in saree_41.jpg" width="800" height="600">

     
     <small class="profiledata">
        hai how are you..... hai how are you....

     </small>
     <span id="profiledata">
        hai how are you..... hai how are you....

     </span>

     <marquee direction="left" behavior="scroll">
        welcome to web technology


     </marquee><br>
     <marquee class="profiledata" direction="right" behavior="scroll">
        welcome to web technology 

     </marquee>

                                                                                                                                                                                    
     
     
    </body>
</html></head>
    <body>
     